{
  "name": "bounty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.0.0-rc.13",
    "@babel/runtime-corejs2": "^7.3.4",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "css-loader": "^6.7.3",
    "dotenv": "^8.0.0",
    "embarkjs-connector-web3": "4.0.0",
    "epic-spinners": "^1.1.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.0",
    "magic-grid": "^3.2.4",
    "mdbvue": "^5.5.0",
    "node-sass": "^4.12.0",
    "openzeppelin-solidity": "^2.3.0",
    "pg": "^7.11.0",
    "pify": "^4.0.1",
    "rxjs": "^6.4.0",
    "secure-ls": "^1.2.5",
    "solc": "^0.5.9",
    "style-loader": "^3.3.1",
    "sweetalert2": "^8.12.1",
    "url-loader": "^4.1.1",
    "vue": "^2.6.10",
    "vue-async-data": "^1.0.2",
    "vue-axios": "^2.1.4",
    "vue-filter": "^0.2.5",
    "vue-global-var": "^1.0.0",
    "vue-infinite-loading": "^2.4.4",
    "vue-loading-overlay": "^3.2.0",
    "vue-material": "^1.0.0-beta-11",
    "vue-mugen-scroll": "^0.2.5",
    "vue-multiselect": "^2.1.6",
    "vue-notify-me": "^1.1.0",
    "vue-router": "^3.0.6",
    "vue-select": "^3.1.0",
    "vue-snotify": "^3.2.1",
    "vuejs-logger": "1.5.3",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.5.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
